PORT=3003
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=false
NODE_ENV=development
ORIGIN=http://localhost:8000

PRIVATE_INTERNAL_HEADER_NAME = 
PRIVATE_INTERNAL_HEADER_VALUE = 



JWKS_URL=http://localhost:8080/oauth/v2/keys
AUTH_PROVDER_ENDPOINT=http://localhost:8080


RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_NAME_USER_SIGNUP=
RABBITMQ_EXCHANGE_NAME_USER_SIGNUP=
SSL_CERT=/path/to/your/certificate.pem
SSL_KEY=/path/to/your/key.pem
